;以【;】开头代表注释
;以【-】开头+名称表示1级分类	

-打开(O&pen)
--图片(im&G)|bmp gif jpeg jpg png
	画图(&T)|mspaint.exe
	ACDSee.exe
	XnView.exe
	IrfanView.exe
--影音(&Video)|avi mkv mp4 rm rmvb flv wmv swf mp3
	PotPlayerMINI64.exe
--编辑(&Edit)|txt ini cmd bat md ahk html js json
	;在别名后面添加_:数字形式来透明启动应用(默认不透明,1-100是全透明到不透明)
	记事本(&N)_:88|notepad.exe
		Notepad2|Notepad2.exe
--DWG|DWG
	CADReader.exe
--压缩|zip rar 7z
	Bandizip.exe
-常用2(&CY)
	GsMain.exe
	Obsidian.EXE
	kodcloud.exe
	PicGo.exe
	QQGame.exe
	Quicker.exe
	TotalCMD.exe
	PotPlayerMINI64.exe
	irreader.exe
	Clash|Clash for Windows.exe
	Telegram.exe
	蚂蚁加速器|ant.exe
	RA搜索框	LCtrl & d|RunAny_SearchBar[toggle_searchBar](%getZz%)	
	CintaNotes|CintaNotes.exe
	CatMemoNote|CatMemoNote.exe
	AutoHotkey_CN_1.1.30.03|AutoHotkey_CN_1.1.30.03.chm

-常用(&App)
	Chrome浏览器|chrome.exe
	;多个同名iexplore.exe用全路径指定运行32位IE
	;在【|】前加上IE(&E)的简称显示
	IE(&E)|%ProgramFiles%\Internet Explorer\iexplore.exe
	;2级分隔符【--】
	--
	StrokesPlus鼠标手势|StrokesPlus.exe
	Ditto剪贴板|Ditto.exe
	windirstat|windirstat.exe
-办公(&Work)|doc docx xls xlsx ppt pptx wps et dps
	word(&W)|winword.exe
	Excel(&E)|excel.exe
	PPT(&T)|powerpnt.exe
	;以【--】开头名称表示2级分类
	--WPS(&S)
		WPS(&W)|WPS.exe
		ET(&E)|et.exe
		WPP(&P)|wpp.exe
	--
-网址(U&RL)
	;在别名最末尾添加Tab制表符+热键(参考AHK写法:^代表Ctrl !代表Alt #代表Win +代表Shift)，如选中文字按Alt+z百度
	百度(&B)	!z|https://www.baidu.com/s?wd=
	谷歌(&G)	!g|https://www.google.com/search?q=%s&gws_rd=ssl
	翻译(&F)|https://translate.google.cn/#auto/zh-CN/
	异次元软件|http://www.iplaysoft.com/search/?s=548512288484505211&q=%s
	淘宝(&T)|https://s.taobao.com/search?q=%s
	京东(&D)|https://search.jd.com/Search?keyword=%s&enc=utf-8
	知乎(&Z)|https://www.zhihu.com/search?type=content&q=
	B站|http://search.bilibili.com/all?keyword=%s
	--
	RunAny地址|https://github.com/hui-Zz/RunAny
-文件(&File)
	WinRAR.exe
	TC文件管理|Totalcmd.exe
	Everything文件秒搜|Everything.exe
-系统(&Sys)
	cmd.exe
	控制面板(&S)|Control.exe
	;在程序名后空格+带参数启动
	hosts文件|notepad.exe %A_WinDir%\System32\drivers\etc\hosts
-输入(inpu&T)
	;当前时间（变量语法参考AHK文档https://wyagd001.github.io/zh-cn/docs/Variables.htm）
	当前时间|%A_YYYY%-%A_MM%-%A_DD% %A_Hour%:%A_Min%:%A_Sec%;
	;热键映射,快捷方便,左边Shift+空格=回车键;左手Shift+大小写键=删除键
	;左手回车	<+Space|{Enter}::
	;左手删除	LShift & CapsLock|{Delete}::
-文字头(wzt)
	磁力头|magnet:?xt=urn:btih:%s
	油管头|https://www.youtube.com/%s
	html链接|<a href="%s">网页</a>
-桌面(&Desktop)
	360安全卫士.lnk
	CAD快速看图.lnk
	Clash for Windows.lnk
	Internet Download Manager.lnk
	Obsidian.lnk
	QQ游戏.lnk
	WPS Office.lnk
	--快捷方式
		anki.lnk
		CAD快速看图.lnk
		Clash for Windows.lnk
		Google Chrome.lnk
		Internet Download Manager.lnk
		Obsidian.lnk
		PicGo.lnk
		qBittorrent.lnk
		RaiDrive.lnk
		ToDesk.lnk
		W3系列悠.lnk
		建筑资料.lnk
		微信.lnk
		荐片高清影音.lnk
		迅雷.lnk
		逍遥模拟器.lnk
		飞扬神途.lnk
-
;1级分隔符【-】并且使下面项目都回归1级分类
QQ.exe
;使用【&】指定快捷键为C,忽略下面C盘的快捷键C
计算器(&C)|calc.exe
我的电脑(&Z)|explorer.exe
;以【\】结尾代表是文件夹路径
C盘|C:\
-
