[one]
type = onedrive
client_id = lzqgan@126.com
client_secret = luzhiqiang123
region = global

[box]
type = box
client_id = lzqgan@126.com
client_secret = 123456a
box_config_file = box
access_token = 7VRtB4lKSQ4J5XkUaFCbulNF4cXkEJJs

[bbx]
type = webdav
url = http://lzqgan.myds.me:55005
vendor = other
user = lzqgan
pass = 1MQAcBWni_mpye7A3bpO-GGCPlBHcQ

[alist]
type = webdav
url = http://lzqgan.top:5244/dav/
vendor = other
user = lzqgan
pass = 6L8a-o-LDcPrnwBGHGJ_nX8CxyfzNg
bearer_token = 123456

