[one]
[one]
type = onedrive
token = {"access_token":"EwCYA8l6BAAUAOyDv0l6PcCVu89kmzvqZmkWABkAAaKgO1lqEM+yJP9LcCA0O8ugybFbCWEuUZUYy8hVC2uoh0F6cxJlSSQBrUsPNX/Mr0LwF9rTuVR9WRQQIoXNk3L7IUL4YJoatTR+VKz4EVnTGzjaqaxc1xN76WbioD8PZAnzo87kDGt3X2Df94VCQ+iTWe2K+eG5R3fLxaAY9KUboJrJb3PHz68pAwfJ2jIUFgJ+FOeAycVori3admLIjnNa5xd5yHPsB9/exA6DEPEkvjDM5zdV02/JKUORNrU2uX3YMWwHrZAgIHiD03licIdcAkQDHKdXAwuu49ctVvruD3WWQ7rIGnFU4KCBuiyXtaDapYb+uXsSe7n+NUvIkJkDZgAACIpKoT5g295saAJOfwdBU29tgUgi8qcKQrehrhnaE5cTFg2Pjlv8cVrfepiOoRd9Nv6dcbDzxlHr/ESrfohV+S+zp0Lw1Y6z19UmUB7wCu2oFBjV9rwjiQ6JVeh1wxSKS/6D7M5qbLTJpgDeqBr3HCRh0e9++X5UOUCYOGTrzh6wifpDFdryw/NvjU1umw9mkNxADF9acl1nYnqNXmzAAW6j/dx+Q1PJ8m3YJPWCLPPhGI2b8w1tC3KWo4S1K3juCon25SD3EM5T4XGrG/wjR9rOIfIhFbjmPgxKScF7AvpmJN2VYjhC3GZvrka1anwGhmmsbTj6e/XvdRWt5ATp8M18+JOWwHe8ZGtJqk8ndZk6ad4pU1v7XrK6lpf4t7NlI45hoZE/JkeDdjpkoI1fEKgbc+NgYcinh6yIqp0aFsAw4SJQV/qFjMaIipuvfLu/GYa0NyAcZOV/vpzxaVL+Py3BuZKQqmu5bvdyO2wunle+lhHSDw7iGr0l5TEGa+LmcI2w4ZVosObiauYT+jITpBd2qANu8if1FtUNytbW+qZaeDU5a3QMjJXRxzXBPJmLo8f+nSiAqOQ2Er8Z66KN8nBSC8YEa2AgQA9vvCMkj64tgTge11hjUVtT/uJaMHmkrt4Gp4Bz1YUFvkxSMp4ErfAkC+w/GQGrb/8H8RfiiY7rGikM/aeeBg1XG3jyNEBE8ZgXZu2bYJ/u9zDkCAgLysKl2zUXoM29RBVhYdLfNH23Wh7eM1nyGjzrDQS70R6D98VRNoyraWNYMVrPf7pW8KUCDFBj09nRWwKxXzFABYFwGse2N2BF8UA4/mwEPslU86U5ewI=","token_type":"Bearer","refresh_token":"M.C107_BAY.-CcQRr!jW3KDwAMYta5ZtqG34BkGgwA4KbxwZbTbhbJ4Y5UKvVQgzz6le*ykLsrH!Nk8gkv5BZtsE*VlocM58y9cVdqBIBrAr4J2LX5kP3pXwTIgJKCp9VdhBe1Hz1WjgiLjy8Qzzyf26L54G4N*FGI*39a7*tdi0vCE7TvYKdtTxRSnAeWZG9T6X93JLqVLD9k5ISnNfIUmdEnFfxUAN6M234G81XYTL*AWJ!fk8drkurhvIKZWnC5Yx!DsmJo9eQGsHR4XouuStF0lusYClMOp2NSo48H*bYLlfX!5X7PKA4kMzb12VE4vrzFmp1ux2tuhnwtcipF4GDS4X!71kDeVPP5seVbavzkCZAFQYmBRikmXoZ4p87P!khjpn61SaXw$$","expiry":"2023-10-31T21:22:27.1434537+08:00"}
drive_id = 4c7db9894feb4132
drive_type = personal

[box]
type = box
client_id = lzqgan@126.com
client_secret = 123456a
box_config_file = box
access_token = 7VRtB4lKSQ4J5XkUaFCbulNF4cXkEJJs

[bbx]
type = webdav
url = http://lzqgan.myds.me:55005
vendor = other
user = lzqgan
pass = 1MQAcBWni_mpye7A3bpO-GGCPlBHcQ

[alist]
type = webdav
url = http://lzqgan.top:5244/dav/
vendor = other
user = lzqgan
pass = 6L8a-o-LDcPrnwBGHGJ_nX8CxyfzNg
bearer_token = 123456

