<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="transparentStatusBar" value="true" />
    <boolean name="selectText" value="true" />
    <boolean name="changeSourceCheckAuthor" value="true" />
    <boolean name="immNavigationBar" value="true" />
    <boolean name="volumeKeyPageOnPlay" value="false" />
    <string name="themeMode">1</string>
    <string name="language">auto</string>
    <int name="clickActionMiddleLeft" value="1" />
    <boolean name="recordLog" value="false" />
    <string name="appTtsEngine">1652586334302</string>
    <boolean name="Cronet" value="false" />
    <boolean name="webService" value="false" />
    <boolean name="showAddToShelfAlert" value="true" />
    <boolean name="showReadTitleAddition" value="true" />
    <boolean name="textFullJustify" value="true" />
    <boolean name="volumeKeyPage" value="true" />
    <boolean name="ttsFollowSys" value="false" />
    <int name="colorPrimary" value="-16540699" />
    <int name="colorAccentNight" value="-2604267" />
    <boolean name="onlyLatestBackup" value="true" />
    <int name="colorBackgroundNight" value="-16777216" />
    <string name="searchScope">✈️A漫::https://aman4.com/</string>
    <boolean name="showBrightnessView" value="true" />
    <boolean name="process_text" value="true" />
    <boolean name="showRss" value="true" />
    <int name="bookshelfLayout" value="0" />
    <boolean name="mediaButtonOnExit" value="true" />
    <int name="saveTabPosition" value="0" />
    <boolean name="mediaButtonPerNext" value="false" />
    <long name="remoteServerId" value="1728862396045" />
    <boolean name="precisionSearch" value="false" />
    <string name="web_dav_password">VxugwwD8SblmeB4pDw+0Rg==</string>
    <string name="web_dav_account">lzqgan</string>
    <boolean name="defaultToRead" value="false" />
    <boolean name="webDavCreateDir" value="true" />
    <boolean name="replaceEnableDefault" value="true" />
    <boolean name="syncBookProgress" value="true" />
    <int name="colorBottomBackground" value="-1118482" />
    <string name="searchGroup"></string>
    <boolean name="showDiscovery" value="true" />
    <boolean name="auto_refresh" value="false" />
    <boolean name="ignoreAudioFocus" value="false" />
    <boolean name="mouseWheelPage" value="true" />
    <boolean name="hideNavigationBar" value="false" />
    <int name="colorPrimaryNight" value="-14606047" />
    <int name="colorAccent" value="-5434281" />
    <long name="speakEngine" value="1598233029307" />
    <string name="screenOrientation">0</string>
    <boolean name="autoClearExpired" value="true" />
    <int name="bookGroupStyle" value="0" />
    <boolean name="parallelExportBook" value="true" />
    <boolean name="textBottomJustify" value="true" />
    <boolean name="autoChangeSource" value="true" />
    <string name="doubleHorizontalPage">0</string>
    <int name="autoReadSpeed" value="46" />
    <boolean name="changeSourceLoadToc" value="true" />
    <boolean name="wakeLock" value="false" />
    <string name="importBookPath">content://com.android.externalstorage.documents/tree/primary%3A0%2F%E9%98%85%E8%AF%BB</string>
    <string name="keep_light">60</string>
    <boolean name="brightnessAuto" value="true" />
    <int name="colorBackground" value="-657931" />
    <boolean name="readAloudByPage" value="false" />
    <int name="ttsSpeechRate" value="18" />
    <boolean name="noAnimScrollPage" value="false" />
    <boolean name="previewImageByClick" value="false" />
    <boolean name="useZhLayout" value="false" />
    <boolean name="disableReturnKey" value="false" />
    <boolean name="hideStatusBar" value="false" />
    <boolean name="asyncLoadImage" value="true" />
    <boolean name="changeSourceLoadInfo" value="true" />
    <long name="lastBackup" value="1666546854003" />
    <boolean name="webDavCacheBackup" value="true" />
    <boolean name="readBodyToLh" value="true" />
    <string name="defaultHomePage">bookshelf</string>
    <string name="web_dav_url">http://lzqgan.top:55005/av/dav</string>
    <int name="exportType" value="0" />
    <int name="clickActionBottomLeft" value="1" />
    <boolean name="antiAlias" value="false" />
    <boolean name="readBarStyleFollowPage" value="false" />
    <int name="ttsTimer" value="0" />
    <string name="progressBarBehavior">page</string>
    <boolean name="expandTextMenu" value="false" />
    <int name="colorBottomBackgroundNight" value="-12434878" />
</map>
